{
  "name": "pixels-node-starter",
  "version": "1.0.0",
  "description": "Template for Pixels Helsinki Node.js projects",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development pm2 start ecosystem.config.js --env production",
    "watch": "NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate": "knex migrate:latest",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelshelsinki/pixels-node-starter.git"
  },
  "keywords": [
    "node",
    "express",
    "objection.js"
  ],
  "author": "Pixels Helsinki / Sampo Silvennoinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixelshelsinki/pixels-node-starter/issues"
  },
  "homepage": "https://github.com/pixelshelsinki/pixels-node-starter#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "objection": "^1.6.11",
    "objection-db-errors": "^1.1.1",
    "pg": "^7.12.1",
    "pm2": "^4.1.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "faker": "^4.1.0",
    "nodemon": "^1.19.4"
  }
}
